<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NMT</Machine>
    <WindowsUser>nmTien</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54a284cc-8329-4744-8ebf-247e619849e2</PackageIdentityName>
    <IntermediateOutputPath>D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E70780C3A321AF17DFBB94B5AB00E05EC6D2CE65768CAFC768DF0D8342AB220F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54a284cc-8329-4744-8ebf-247e619849e2_1.0.0.0_neutral__ygavnszdr7w3p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54a284cc-8329-4744-8ebf-247e619849e2_ygavnszdr7w3p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54a284cc-8329-4744-8ebf-247e619849e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nmTien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-20T14:19:07.296</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\DemoWebView.exe">
      <PackagePath>DemoWebView.exe</PackagePath>
      <Modified>2014-07-20T14:19:06.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-20T14:19:06.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-07-20T14:19:06.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\DemoWebView.xr.xml">
      <PackagePath>DemoWebView.xr.xml</PackagePath>
      <Modified>2014-07-20T14:19:05.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-20T14:19:06.845</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>