<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NMT</Machine>
    <WindowsUser>nmTien</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54a284cc-8329-4744-8ebf-247e619849e2</PackageIdentityName>
    <IntermediateOutputPath>D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\DemoWebView.exe">
      <PackagePath>DemoWebView.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\DemoWebView.xr.xml">
      <PackagePath>DemoWebView.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\WindowsStore\practice\DemoWebView\DemoWebView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
